<!doctype html>
<html>
  <head>
    <title>Hoa Vu by hoaxuanvu55</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
        <h1>Hoa Vu</h1>
        <p>PhD Candidate<br>University of Kansas</p>
    <h3><p class="view"><a href="https://hoavu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:hoavu@ku.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://twitter.com/hoa_vuxuan" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Kansas<br>415 Snow Hall, 1460 JayHawk Blvd<br>Lawrence, KS 73072</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/IA90.pdf">Do Foreigners Crowd Natives out of STEM Degrees and Occupations? Evidence from the U.S. Immigration Act of 1990</a> <br> with <a href="https://sites.google.com/site/johnvwinters/">John V. Winters</a>. <br> <i>ILR Review</i>, Forthcoming. <br> <a href="https://github.com/tyleransom/ILRR_IA90/releases/tag/1.0">Code for replication (data available from journal website)</a><a href="https://zenodo.org/badge/latestdoi/183509968"><img src="https://zenodo.org/badge/183509968.svg" alt="DOI"></a> <br> <a href="https://tyleransom.github.io/research/IA90.pdf">Working paper version</a> (January 9, 2019) <br> Originally released as <a href="http://ftp.iza.org/dp9920.pdf">IZA Discussion Paper No. 9920</a> <br><button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines effects of the U.S. Immigration Act of 1990 on STEM (science, technology, engineering, and mathematics) education and labor market outcomes for nativeborn Americans. The Act increased the inflow and stock of foreign STEM workers in the U.S., potentially altering the relative desirability of STEM fields for natives. The authors examine effects of the policy on STEM degree completion, STEM occupational choice, and employment rates separately for black and white men and women. The novel identification strategy measures exposure to foreign STEM workers of age-18 native cohorts immediately before and after the policy change via geographic dispersion of foreign-born STEM workers in 1980, which predicts subsequent foreign STEM flows. The Act affected natives in three ways: (1) black male students moved away from STEM majors; (2) white male STEM graduates moved away from STEM occupations; and (3) white female STEM graduates moved out of the workforce.  </div></p>


    <hr>

    <h2><a id="works-in-progress" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Works in Progress</h2>

    <p style="margin:0;" }><p > <b>Machine Learning for Sample Selection Models: A First Report</b> <br> with Owen McDevitt and <a href="http://www.lewangecon.com/">Le Wang</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Coming soon.</div></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
